memory_limit=1024M
date.timezone=UTC
short_open_tag=0
asp_tags=0
phar.require_hash=1
igbinary.compact_strings=0
zend.assertions=-1
error_reporting=-1
display_errors=1
display_startup_errors=1
recursionguard.enabled=0 ;disabled due to minor performance impact, only enable this if you need it for debugging
opcache.enable=1
opcache.enable_cli=1
opcache.save_comments=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.file_update_protection=0
opcache.optimization_level=0x7FFEBFFF ;https://github.com/php/php-src/blob/53c1b485741f31a17b24f4db2b39afeb9f4c8aba/ext/opcache/Optimizer/zend_optimizer.h

; ---- ! WARNING ! ----
; JIT can provide big performance improvements, but it may make your server crash or behave in weird ways. Use it at your own risk.
; See https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.jit for possible options.
opcache.jit=off
opcache.jit_buffer_size=128M
